<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="device-width, user scalable=no">
		<title>Curriculum Vitae</title>
	</head>
	<body>
		<header>
			<svg width="125" height="125" viewbox="0 0 125 125">
			 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
			<g stroke="black" stroke-width="3">
				<rect width="125" height="125" stroke="black" stroke-width="1" fill="lightgreen"/>
				<line x1="58.5" x2="58.5" y1="0.5" y2="34.514703"/>
				<line x1="58.5" x2="58.5" y1="98.992645" y2="133.007348"/>
				<line x1="58.5" x2="9.489797" y1="16.5" y2="65.510203"/>
				<line x1="59.5" x2="76.5" y1="114.5" y2="114.5"/>
				<line x1="59.5" x2="9.489797" y1="114.5" y2="65.510203"/>
				<line x1="58.5" x2="75.529386" y1="17.5" y2="17.5"/>
				<line x1="76.5" x2="92.992423" y1="115.5" y2="99.007577"/>
				<line x1="76.5" x2="92.024175" y1="18.5" y2="34.024175"/>
				<line x1="92.5" x2="92.5" y1="98.5" y2="33.307976"/>
				<line x1="71.5" x2="71.5" y1="95.5" y2="38.5"/>
				<line x1="71.5" x2="81.5" y1="38.5" y2="64.5"/>
				<line x1="71.5" x2="82.5" y1="94.5" y2="64.5"/>
				<line x1="26.5" x2="54.221833" y1="66.5" y2="94.221833"/>
				<line x1="25.5" x2="52.794688" y1="65.5" y2="38.205312"/>
				<line x1="58.5" x2="58.5" y1="82.5" y2="44.447405"/>
			</g>
			</svg>
		</header>
		<h1 style="font-family:verdana">Curriculum Vitae</h1>
			<h2>Datos personales</h2>
				<h3><strong><em>Nombre:</em> Camilo Andres Dominguez Saldaña</strong></h3>
				<h3><strong><em>Lugar de Nacimiento:</em> Bogota DC</strong></h3>
				<h3><strong><em>fecha de nacimientos:</em> 18 de Abril de 1995</strong></h3>
				<nav>
					<h2>Enlaces de menú</h2>	
					<ul>
							<li><a href="../index.html" target="_blank" style="text-decoration:none">Inicio</a></li>
							<li><a href="experiencia.html" target="blank" style="text-decoration:none">Experiencia</a></li>
					</ul>	
				</nav>
			<h2><strong>Educacion</strong></h2>
			<table border="1" cellpadding="10" cellspacing="0" width="800">
				<thead>
					<tr>
						<th width="80">Año</th>
						<th>Institución</th>
						<th>Lugar</th>
						<th width="300">¿Culmino?</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2011</td>
						<td>Instituto Tecnico Industrial</td>
						<td>Zipaquirá</td>
						<td>Bachiller Técnico electromecánico</td>
					</tr>
					<tr>
						<td>2011</td>
						<td>Instituto Tecnico Industrial</td>
						<td>Zipaquirá</td>
						<td>Técnico en instalaciones eléctricas de baja tensión</td>
					</tr>
					<tr>
						<td>2019</td>
						<td>Universidad de Cundinamarca</td>
						<td>Chía</td>
						<td>Ingeniero de Sistemas</td>
					</tr>
					<tr>
						<td>20--</td>
						<td>Next_U</td>
						<td>Virtual</td>
						<td>Desarrollo web</td>
					</tr>
				</tbody>
			</table>
			<form>
				<fieldset>
					<legend>Agregar estudios</legend>
					<p>
						<label>Año</label>
						<select name="age">
							<option value="age">Año</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
							<option value="2021">2021</option>
							<option value="2022">2022</option>
						</select>
					</p>
					<p>
						<label for="institute">Institución</label>
						<input type="text" name="institute" id="institute" placeholder="Instituto" required autofocus>
					</p>
					<p>
						<label for="site">Lugar</label>
						<textarea name="site" id="site" cols="30" rows="3" placeholder="Lugar" required></textarea>
					</p>
					<p>
						<input type="submit" value="Enviar" name="enviar">
					</p>
				</fieldset>
			</form>
	</body>
	<footer>
		<h2>Información de contacto</h2>
			<a>Email: camiloadoming@homail.com</a>
			<a>Tel:3208060629</a>
			<a href="https://www.facebook.com/camiloandres.dominguezsaldana"><img src="../img/logoF.jpg" alt="facebook" width="20" height="20"></a>
			<a href="https://twitter.com/dominic_742/"><img src="../img/logoT.png" alt="twitter" width="20" height="20"></a>
			<a href="https://github.com/camiloadominguez/"><img src="../img/logoG.png" alt="github" width="20" height="20"></a>
	</footer>
</html>